# blissofgiving-java

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/blissofgiving/: BlissofgivingApplication.java  Test.java
src/main/java/com/blissofgiving/authentication/: AuthenticationController.java  AuthenticationControllerImpl.java  AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/blissofgiving/client/controller/: MediaController.java  PaymentController.java  UserController.java  UserControllerImpl.java
src/main/java/com/blissofgiving/client/controller/beneficiary/: BeneficiaryController.java
src/main/java/com/blissofgiving/client/controller/comments/: CommentsController.java  FundraiseCommentsControllerImpl.java
src/main/java/com/blissofgiving/client/controller/donors/: DonorController.java
src/main/java/com/blissofgiving/client/controller/fundraise/: FundraiseController.java  FundraiseControllerImpl.java
src/main/java/com/blissofgiving/client/controller/media/: BucketController.java  MediaController.java
src/main/java/com/blissofgiving/client/dto/: BeneficiaryDTO.java  BeneficiaryPaymentDTO.java  BeneficiaryTestimonialDTO.java  FundraiseCommentsDTO.java  FundraiseDTO.java  MediaDTO.java  PaymentDTO.java  PaymentRequestDTO.java  UserDTO.java
src/main/java/com/blissofgiving/client/service/: PaymentClientService.java  PaymentClientServiceImpl.java  UserClientService.java  UserClientServiceImpl.java
src/main/java/com/blissofgiving/config/aws/: AwsEventListener.java  S3Config.java
src/main/java/com/blissofgiving/config/security/: BlissofgivingSecurityConfigurerAdaptor.java  BlissofgivingUserDetailServiceImpl.java
src/main/java/com/blissofgiving/dao/: BeneficiaryDAO.java  BeneficiaryDAOImpl.java  FundaraiseCommentsDAO.java  FundaraiseCommentsDAOImpl.java  FundraiseDAO.java  FundraiseDAOImpl.java  PaymentDAO.java  PaymentDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/blissofgiving/dao/beneficiary/: BeneficiaryDAO.java  BeneficiaryDAOImpl.java
src/main/java/com/blissofgiving/dao/media/: FundRaiseMediaDAOImpl.java  FundraiseMediaDAO.java
src/main/java/com/blissofgiving/dynamodbmodel/: Beneficiary.java  BeneficiaryMedia.java  BeneficiaryPayment.java  BeneficiaryTestimonials.java  Fundraise.java  FundraiseComment.java  FundraiseMedia.java  User.java
src/main/java/com/blissofgiving/dynamodbrepository/: BlissDynamoDBConfig.java
src/main/java/com/blissofgiving/exception/: BlissofgivingCheckedException.java  BlissofgivingClientException.java  BlissofgivingRecordNotFoundException.java  BlissofgivingRuntimeException.java  BlissofgivingServiceException.java  BlissofgivingValidationError.java  BlissofgivingValidationException.java  BlissofgivingValidationResult.java
src/main/java/com/blissofgiving/filter/: BlissofgivingRequestFilter.java
src/main/java/com/blissofgiving/model/: Beneficiary.java  BeneficiaryMedia.java  BeneficiaryTestimonials.java  Fundraise.java  FundraiseComments.java  FundraiseMedia.java  Photos.java  User.java  UserType.java  Video.java
src/main/java/com/blissofgiving/paymentgetway/: Payment.java  PaymentRequest.java  PaymentService.java  PaymentServiceImpl.java  StripeAPIClient.java  StripeAPITestUtil.java
src/main/java/com/blissofgiving/repository/: BeneficiaryMediaRepository.java  BeneficiaryRepository.java  BeneficiaryTestimonialsRepository.java  DBUtil.java  FundraiseCommentsRespository.java  FundraiseRespository.java  FundraiserMediaRepository.java  PhotoRepository.java  UserRepository.java  UserRepositoryImpl.java  VideoRepository.java
src/main/java/com/blissofgiving/service/: PhotoService.java  UserService.java  UserServiceImpl.java  VideoService.java
src/main/java/com/blissofgiving/service/beneficiary/api/: BeneficiaryClientService.java  BeneficiaryService.java
src/main/java/com/blissofgiving/service/beneficiary/impl/: BeneficiaryClientServiceImpl.java  BeneficiaryServiceImpl.java
src/main/java/com/blissofgiving/service/comments/api/: CommentsClientService.java  FundraiseCommentService.java  FundraiseCommentsClientService.java
src/main/java/com/blissofgiving/service/comments/impl/: CommentsClientServiceImpl.java  FundraiseCommentServiceImpl.java  FundraiseCommentsClientServiceImpl.java
src/main/java/com/blissofgiving/service/donor/api/: DonorClientService.java  DonorService.java
src/main/java/com/blissofgiving/service/donor/impl/: DonorClientServiceImpl.java  DonorServiceImpl.java
src/main/java/com/blissofgiving/service/fundraise/api/: FundraiseClientService.java  FundraiseCommentService.java  FundraiseService.java
src/main/java/com/blissofgiving/service/fundraise/impl/: FundraiseClientServiceImpl.java  FundraiseCommentServiceImpl.java  FundraiseServiceImpl.java
src/main/java/com/blissofgiving/service/media/api/: BeneficiaryMediaService.java  FundraiseMediaService.java  MediaService.java
src/main/java/com/blissofgiving/service/validator/: UserServiceValidator.java  UserServiceValidatorImpl.java
src/main/java/com/blissofgiving/util/: AwsCredentialUtil.java  JWTUtil.java
src/main/resources/: application.properties  application.yaml
src/main/resources/static/: index.html
src/main/resources/templates/: payment.html  success.html
src/test/java/com/blissofgiving/: BlissofgivingApplicationTests.java
(+6 files in other folders)
