plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.blissofgiving'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//Spring
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	//implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.security:spring-security-test'

	//DynamoDB
	implementation 'com.amazonaws:aws-java-sdk-bom:1.11.963'
	implementation 'com.amazonaws:aws-java-sdk-dynamodb:1.11.506'
	implementation 'com.github.derjust:spring-data-dynamodb:5.1.0'

	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

	//Aws Secret manager
	implementation 'com.amazonaws:aws-java-sdk-secretsmanager:1.11.549'
	//Stripe payment gateway
	implementation "com.stripe:stripe-java:18.14.0"
	implementation "com.google.code.gson:gson:2.8.6"

	// Security: JWT
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'javax.xml.bind:jaxb-api:2.1'

	//AWS S3
	implementation 'com.amazonaws:aws-java-sdk-s3:1.11.327'

	//AWS Secret Manager
	implementation 'com.amazonaws:aws-java-sdk-secretsmanager:1.11.549'

	//Swagger
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'


	//Test
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}

bootRun {
	systemProperties = System.properties
}

apply plugin: 'application'
applicationDefaultJvmArgs = ["-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005" ]
