#DynamoDB
#amazon.dynamodb.endpoint=http://localhost:8000/
amazon.aws.region=us-east-2
amazon.aws.accesskey=AKIAXD3VKNFRU37SR2XS
amazon.aws.secretkey=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

#Mongo DB
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0-upfyc.mongodb.net/blissofgiving-dev?retryWrites=true&w=majority


#AWS
server.port=5000

#AWS
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true

#AWS S3 configuration
aws.endpointUrl: https://s3.us-east-2.amazonaws.com
aws.accessKey: AKIAXD3VKNFRTF7R2YM4
aws.secretKey: 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
aws.bucketName: blissofgiving-media-storage
aws.region:us-east-2